<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
	</head>
	<body class="d-flex flex-column vh-100">
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>

		<header id="home_header">
			<nav class="navbar navbar-expand-lg" data-bs-theme="dark">
				<div class="container-fluid">
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarText"
						aria-controls="navbarText"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarText">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="home.html"
									>Home</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<section>
				<h1>Snowflake Sammies</h1>
				<p>
					At Snowflake Sammies, our mission is to provide families and
					individuals with loving, healthy, and well-socialized Samoyed puppies
					that embody the breed's unique characteristics. We strive to maintain
					the breed standard while prioritizing health, temperament, and the
					overall well-being of our dogs.
				</p>
				<a href="services.html" id="learnmore">LEARN MORE</a>
			</section>
		</header>
		<h2 class="mb-0">Our Samoyeds</h2>
		<div class="card-group">
			<div class="card text-bg-dark">
				<img src="images/62457.jpg" class="card-img-top" alt="..." />
				<div class="card-body">
					<h5 class="card-title">Flurry</h5>
					<p class="card-text">
						Meet Flurry, the epitome of joy and mischief bundled into a fluffy,
						snow-white furball. This playful Samoyed pup has an insatiable
						curiosity and an infectious energy that brightens every room. Flurry
						loves bouncing around, chasing snowflakes, and discovering new
						adventures. With those puppy-dog eyes and an ever-wagging tail,
						Flurry is sure to steal your heart!
					</p>
				</div>
			</div>
			<div class="card text-bg-dark">
				<img src="images/64642.jpg" class="card-img-top" alt="..." />
				<div class="card-body">
					<h5 class="card-title">Sammy</h5>
					<p class="card-text">
						Sammy is a snuggly and affectionate Samoyed pup, embodying warmth
						and comfort with every fluffy cuddle. This little fur angel melts
						hearts with those soft, cuddly fur tufts and a gentle, loving
						nature. Sammy adores playtime but thrives on cozy nap sessions and
						being cradled in loving arms. With a penchant for being the perfect
						lap warmer, Sammy is a sweetheart.
					</p>
				</div>
			</div>
			<div class="card text-bg-dark">
				<img src="images/66852.jpg" class="card-img-top" alt="..." />
				<div class="card-body">
					<h5 class="card-title">Puff</h5>
					<p class="card-text">
						Puff, the adventurous and inquisitive Samoyed pup, is always ready
						for explorations and playful antics. With a mischievous twinkle in
						those expressive eyes and a tail that wags non-stop, Puff is a
						whirlwind of curiosity and enthusiasm. Whether frolicking in the
						yard or learning new tricks, Puff's boundless energy makes every
						moment an exciting adventure.
					</p>
				</div>
			</div>
		</div>
		
		<div id="index-section">
			<hr>
			<section class="row">
				<article class="short col">
					<h2 class="mb-0">Services</h2>
					<p>
						We specialize in connecting individuals and families with their
						perfect Samoyed companions. Our services encompass a range of
						offerings, from facilitating puppy adoptions that include initial
						vaccinations to providing expert guidance on ethical breeding
						practices and Samoyed care. Ensuring the lifelong health of your furry
						friend, we provide regular health checkups, vaccinations, and a
						comprehensive puppy care starter kit. Moreover, our commitment
						extends beyond adoption, as we offer lifetime support and guidance
						to foster a fulfilling and enduring relationship between you and
						your Samoyed.
					</p>
					<a href="services.html" id="learnmore">LEARN MORE</a>
				</article>
				<img class="col" src="images/Animal shelter-bro.svg" />
			</section>
			<hr>
			<section class="row">
				<article class="short col">
					<h2 class="mb-0">About Us</h2>
					<p>
						Our commitment extends beyond simply providing puppies;
						it's about nurturing lifelong bonds between our furry friends and
						their new families.
					</p>
					<p>
						We believe in finding the perfect match for each puppy, ensuring
						they go to homes where they'll thrive and bring endless joy. Our
						support doesn't end with adoption; we're here for you every step of
						the way, offering guidance, resources, and a community of fellow
						Samoyed enthusiasts.
					</p>
					<a href="about.html" id="learnmore">LEARN MORE</a>
				</article>
				<img class="col" src="images/About us page-pana.svg" style="width: 100px;"/>
			</section>
			<hr>
		</div>
		<footer class="mt-auto">
			<p>
				<a
					class="link-light link-underline-opacity-0 link-underline-opacity-25-hover"
					href="mailto:sammy@samoyed.com"
					>Contact us via Email</a
				>
				<a
					class="link-light link-underline-opacity-0 link-underline-opacity-25-hover"
					href="tel:+4071234567"
					>or Phone</a
				>
			</p>
		</footer>
	</body>
</html>
